{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#e2dc36",
    "titleBar.activeForeground": "#000000"
  },
  "editor.formatOnSave": false,
  "python.testing.pytestArgs": [
    "tests_apply",
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "cSpell.language": "en-GB",
  "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false
  },
}
